<!DOCTYPE html>
<html lang="fr">
    <head>

        <title>titre</title>
        <meta property="og:title" content="Titre de la page"><!-- FB -->
        <meta name="twitter:title" content="Titre de la page"><!-- TWITTER -->

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta name="description" content="apparaitra dans le resultat de recherche ->max 160 caracteres">
        <meta property="og:description" content="courte presentation"><!-- FB -->
        <meta name="twitter:description" content="apparaitra dans le resultat de recherche ->max 160 caracteres"><!-- TWITTER -->
        
        <meta name="keywords" content="mot-clefs1, mot-clefs2, mot-clefs3, mot-clefs4 ">
        <meta name="author" content="nom de l'auteur ">
        <meta name="copyright" content="proprietaire du copyright ">

        <meta name="robot" content="index">
        <meta name="robot" content="noindex"><!-- si à ne pas indexer dans moteur de recherche ex:pageAdmin -->
        <meta name="robot" content="follow">
        <meta name="robot" content="nofollow"><!-- si à ne pas suivreles liens de la page dans moteur de recherche ex:pageAdmin -->

        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="45200"><!-- durée de session (en ms) -->

        <!-- Open Graph (Facebook) -->

        <meta property="og:image" content="URL de l'image à afficher">
        <meta property="og:locale" content="fr_FR">
        <meta property="og:type" content="website">
        <meta property="og:url" content="adresse http">
        <meta property="og:site_name" content="adresse http">

        <!-- Twitter Cards -->

        <meta name="twitter:image" content="URL de l'image à afficher">
        <meta name="twitter:card" content="">
        <meta name="twitter:site" content="adresse http">
        <meta name="twitter:creator" content="">
        <meta name="twitter:label1" content="">

        <link rel="stylesheet" href="./styleWLM.css">
    </head>
        <body >
        <!-- 
            TOUTES LES BALISES SERONT ORGANISE COMME SUIT : 

                <... id="" class="" data-vide="" style="" >...</...> 

            SI LE PARAMETRE N'EST PAS DANS LA TRAME CI-DESSUS, LA RAJOUTER APRES "style"

        -->


            <!-- Partie 00 ==> ----------------------------------------------------------------------------------------------------------------------------------------------------------------------- HORS TOUT FLUX ==> -->
                <div id="P0_modalPourApplications_1" class="P0_modalPourApplications"  data-vide="" style="">
                    <div id="" class="P0-1_EnTeteModal1">
                        <div id="enteteModal1" class="P0-1-1_enTeteFenetre" data-vide="" style="" >
                            entete de la fenetre
                        </div>
                        <button id="P0-1-2_fermerModal1" class="P0-1-2" data-vide="" style=""  value="" name="fermer">
                            Fermer
                        </button>
                    </div>
                    <iframe id="P0-2_contenuModal1"class="P0-2" data-vide="" style="" src="" sandbox="allow-scripts allow-same-origin"></iframe>
                </div>

            <!-- <== Partie 00 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------- <== HORS TOUT FLUX -->

            <!-- Partie 01 ==> ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ EN-TETE ==> -->
            <header id="enTeteDeSite" class="" data-vide="" style="" >
                    <!-- rajouter un H1 en transparent au fond -->
            </header>
            <!-- <== Partie 01 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ <== EN-TETE -->

            <!-- Partie 02 ==> ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- CORP DE PAGE ==> -->
            <main id="P1_CorpDePage" class="P1_CorpDePage" data-vide="" style="" > 

                <div id="P1-1_IconesEtNomApplicationsGauche" class="P1-1_IconesEtNomApplications" data-nomdujeu="" style="" >
                    <button id="P1-1-1_corbeille" class="P1-1-1_Application" data-vide="" value="" name="bouttonCorbeille" style="" >
                        <img id="P1-1-1-1_IconeApplicationCorbeille" class="P1-1-1-1_IconeApplication" data-vide="" style=""  src="./imagesWLM/corbeille.png" alt="test">
                        corbeille
                    </button>
                    <button id="P1-1-1_calculatrice" class="P1-1-1_Application" data-nomdujeu="" style="" >
                        <img id="P1-1-1-1_IconeApplicationCalculatrice" class="P1-1-1-1_IconeApplication" data-vide="" style="" src="./imagesWLM/calculatrice.png" alt="test">
                        calculatrice
                    </button>
                    <button id="P1-1-1_notepad" class="P1-1-1_Application" data-nomdujeu="" value="" name="bouttonNotepad" style="" >
                        <img id="P1-1-1-1_IconeApplicationNotepad" class="P1-1-1-1_IconeApplication" data-vide="" style="" src="./imagesWLM/notepad.png" alt="test" >
                        notepad
                    </button>
                    <button id="P1-1-1_pBete" class="P1-1-1_Application" data-nomdujeu="" value="" name="bouttonPBete" style="" >
                        <img id="P1-1-1-1_IconeApplicationPBete" class="P1-1-1-1_IconeApplication" data-vide="" style="" src="./imagesWLM/penseBete.png" alt="test" >
                        pense-bete
                    </button>
                    <button id="P1-1-1_dossier" class="P1-1-1_Application" data-nomdujeu="" value="" name="bouttonDossier" style="" >
                        <img id="P1-1-1-1_IconeApplicationDossier" class="P1-1-1-1_IconeApplication" data-vide="" style="" src="./imagesWLM/dossier.png" alt="test">
                        mon dossier
                    </button>
                    <button id="P1-1-1_solitaire" class="P1-1-1_Application" data-nomdujeu="solitaire" value="" name="bouttonSolitaire" style="" >
                        <img id="P1-1-1-1_IconeApplicationSolitaire" class="P1-1-1-1_IconeApplication" data-vide="" style="" src="./imagesWLM/solitaire.png" alt="test" >
                        solitaire
                    </button>
                    <button id="P1-1-1_démineur" class="P1-1-1_Application" data-nomdujeu="demineur" value="" name="bouttonDemineur" style="" >
                        <img id="P1-1-1-1_IconeApplicationDemineur" class="P1-1-1-1_IconeApplication" data-vide="" style="" src="./imagesWLM/démineur.png" alt="test">
                        démineur
                    </button>
                    <button id="P1-1-1_WLM" class="P1-1-1_Application" data-nomdujeu="" value="" name="bouttonWLM" style="" >
                        <img id="P1-1-1-1_IconeApplicationWLM" class="P1-1-1-1_IconeApplication" data-vide="" style=""  src="./imagesWLM/WLM.png" alt="test">
                        Windows Live <br>  Messenger
                    </button>
                    <button id="P1-1-1_parametres" class="P1-1-1_Application" data-nomdujeu="" value="" name="bouttonParametre" style="" >
                        <img id="P1-1-1-1_IconeApplicationParametre" class="P1-1-1-1_IconeApplication" data-vide="" style="" src="./imagesWLM/parametres.png" alt="test">
                        Paramétres <br>  du compte
                    </button>
                    <button id="P1-1-1_internet" class="P1-1-1_Application" data-nomdujeu="" value="" name="bouttonInternet" style="" >
                        <img id="P1-1-1-1_IconeApplicationInternet" class="P1-1-1-1_IconeApplication" data-vide="" style=""  src="./imagesWLM/internet.png" alt="test">
                        internet
                    </button>
                    <button id="P1-1-1_aPropos" class="P1-1-1_Application" data-nomdujeu="" value="" name="bouttonPropos" style="" >
                        <img id="P1-1-1-1_IconeApplicationPropos" class="P1-1-1-1_IconeApplication" data-vide="" style="" src="./imagesWLM/APropos.png" alt="test">
                        A propos
                    </button>
                </div>

                <div id="P1-1_IconesEtNomApplicationsDroite" class="P1-1_IconesEtNomApplications" data-nomdujeu="" style="" >
                    <button id="P1-1-1_attente" class="P1-1-1_Application" data-vide="" value="" name="bouttonAttente" style="" >
                        <img id="P1-1-1-1_IconeApplicationAttente" class="P1-1-1-1_IconeApplication" data-vide="" style=""  src="./imagesWLM/attente.png" alt="test">
                        mise en <br> attente
                    </button>
                    <button id="P1-1-1_peindre" class="P1-1-1_Application" data-nomdujeu="" value="" name="bouttonPeindre" style="" >
                        <img id="P1-1-1-1_IconeApplicationPeindre" class="P1-1-1-1_IconeApplication" data-vide="" style=""  src="./imagesWLM/peindre.png" alt="test">
                        peindre
                    </button>
                    <button id="P1-1-1_dessin" class="P1-1-1_Application" data-nomdujeu="" value="" name="bouttonDessin" style="" >
                        <img id="P1-1-1-1_IconeApplicationDessin" class="P1-1-1-1_IconeApplication" data-vide="" style=""  src="./imagesWLM/dessin.png" alt="test">
                        dessin
                    </button>
                    <button id="P1-1-1_musique" class="P1-1-1_Application" data-nomdujeu="" value="" name="bouttonMusique" style="" >
                        <img id="P1-1-1-1_IconeApplicationMusique" class="P1-1-1-1_IconeApplication" data-vide="" style="" src="./imagesWLM/musique.png" alt="test" >
                        musique
                    </button>
                    <button id="P1-1-1_nouvelles" class="P1-1-1_Application" data-nomdujeu="" value="" name="bouttonNouvelles" style="" >
                        <img id="P1-1-1-1_IconeApplicationNouvelles" class="P1-1-1-1_IconeApplication" data-vide="" style="" src="./imagesWLM/nouvelles.png" alt="test" >
                        nouvelles <br> du monde
                    </button>
                    <button id="P1-1-1_Clippy" class="P1-1-1_Application" data-nomdujeu="" value="" name="bouttonClippy" style="" >
                        <img id="P1-1-1-1_IconeApplicationClippy" class="P1-1-1-1_IconeApplication" data-vide="" style="" src="./imagesWLM/Clippy.png" alt="test" >
                        Clippy
                    </button>
                </div> 







            </main>
            <!-- <== Partie 02 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- <== CORP DE PAGE -->

            <!-- Partie 03 ==> ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- PIED DE PAGE ==> -->
            <footer id="" class="P3_PiedDePage" data-vide="" value="" name="" style="" >
                <button id="" class="P3-1_elementBarreDeTache menuDemarer" data-vide="" value="" name="" style="" >
                    <img id="" class="son" data-vide="" value="" name="" style="height: 1.4rem;" src="./imagesWLM/windows.png" alt="test"  >
                     démarer
                </button> 
                    
                <div id="" class="P3-1_elementBarreDeTache barreDeTaches" data-vide="" value="" name="" style="" >
                    barre de tâches
                </div>
                <div  id="" class="P3-1_elementBarreDeTache notifEtHeure" data-vide="" value="" name="" style="" >
                    <img id="" class="son" data-vide="" value="" name="" style="height: 1.1rem;" src="./imagesWLM/teest.png" alt="test" >
                    <span id="" class="heure" data-vide="" value="" name="" style="" ></span>
                </div>
                
            </footer>
            <!-- <== Partie 03 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- <== PIED DE PAGE -->
            

            <script type="text/javascript" src="./index.js"></script>

            
    </body>
</html>
            